spring.application.name=Blog
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=
spring.datasource.password=

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true


#minion config
minio.url=http://localhost:9000
minio.accessKey=
minio.secretKey=
minio.bucket.name=blog

# upload and request files config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


# Redis config (for Spring Data Redis and reused by Redisson)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Spring caching (optional, not required for Hibernate)
spring.cache.type=redis

# Hibernate second-level caching with Redisson
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory

logging.level.org.hibernate.stat=OFF
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF

# Configure TTL and max idle time for the Hibernate cache region "entityCache"
#24h
spring.jpa.properties.hibernate.cache.redisson.entityCache.expiration.time_to_live=86400000
#12h
spring.jpa.properties.hibernate.cache.redisson.entityCache.expiration.max_idle_time=43200000

#redisson config (address only)
spring.jpa.properties.hibernate.cache.redisson.config=src/main/resources/redisson.yaml

#jwt
security.jwt.secret=

#google login / sign-in
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email
