spring.application.name=Blog

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#minion config
minio.url=http://localhost:9000
minio.accessKey=
minio.secretKey=
minio.bucket.name=